# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Azin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/Dependencies.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cli11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\cli11-build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cli11-build/edit_cache: phony _deps/cli11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cli11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\cli11-build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cli11-build/rebuild_cache: phony _deps/cli11-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cli11-build/fuzz/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\cli11-build\fuzz && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cli11-build/fuzz/edit_cache: phony _deps/cli11-build/fuzz/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cli11-build/fuzz/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\cli11-build\fuzz && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cli11-build/fuzz/rebuild_cache: phony _deps/cli11-build/fuzz/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for CLI11

build _deps/cli11-build/src/CLI11: phony


#############################################
# Utility command for edit_cache

build _deps/cli11-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\cli11-build\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cli11-build/src/edit_cache: phony _deps/cli11-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cli11-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\cli11-build\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cli11-build/src/rebuild_cache: phony _deps/cli11-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cli11-build/single-include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\cli11-build\single-include && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cli11-build/single-include/edit_cache: phony _deps/cli11-build/single-include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cli11-build/single-include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\cli11-build\single-include && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cli11-build/single-include/rebuild_cache: phony _deps/cli11-build/single-include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/Dependencies.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj.ddi: CXX_SCAN__fmt_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.ddi
  FLAGS = -g -std=c++26
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include
  OBJ_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj
  PREPROCESSED_OUTPUT_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.ddi.i

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_scanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/src/format.cc | _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj.modmap || cmake_object_order_depends_target_fmt _deps/fmt-build/CMakeFiles/fmt.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.d
  DYNDEP_MODULE_MAP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.modmap
  FLAGS = -g -std=c++26
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = _deps\fmt-build\libfmtd.pdb
  TARGET_SUPPORT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  dyndep = _deps/fmt-build/CMakeFiles/fmt.dir/CXX.dd

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj.ddi: CXX_SCAN__fmt_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.ddi
  FLAGS = -g -std=c++26
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include
  OBJ_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj
  PREPROCESSED_OUTPUT_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.ddi.i

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_scanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/src/os.cc | _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj.modmap || cmake_object_order_depends_target_fmt _deps/fmt-build/CMakeFiles/fmt.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.d
  DYNDEP_MODULE_MAP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.modmap
  FLAGS = -g -std=c++26
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = _deps\fmt-build\libfmtd.pdb
  TARGET_SUPPORT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  dyndep = _deps/fmt-build/CMakeFiles/fmt.dir/CXX.dd

build _deps/fmt-build/CMakeFiles/fmt.dir/CXX.dd | _deps/fmt-build/CMakeFiles/fmt.dir/CXXModules.json _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj.modmap _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj.modmap: CXX_DYNDEP__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj.ddi _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj.ddi | C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-build/CMakeFiles/fmt.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = _deps\fmt-build\libfmtd.a
  TARGET_PDB = _deps\fmt-build\libfmtd.pdb
  TARGET_SUPPORT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt-module


#############################################
# Order-only phony target for fmt-module

build cmake_object_order_depends_target_fmt-module: phony || .

build _deps/fmt-build/CMakeFiles/fmt-module.dir/src/fmt.cc.obj.ddi: CXX_SCAN__fmt-module_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/src/fmt.cc || cmake_object_order_depends_target_fmt-module
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt-module.dir\src\fmt.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = _deps\fmt-build\CMakeFiles\fmt-module.dir\src\fmt.cc.obj.ddi
  FLAGS = -g -std=c++26
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include
  OBJ_FILE = _deps\fmt-build\CMakeFiles\fmt-module.dir\src\fmt.cc.obj
  PREPROCESSED_OUTPUT_FILE = _deps\fmt-build\CMakeFiles\fmt-module.dir\src\fmt.cc.obj.ddi.i

build _deps/fmt-build/CMakeFiles/fmt-module.dir/src/fmt.cc.obj: CXX_COMPILER__fmt-module_scanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/src/fmt.cc | _deps/fmt-build/CMakeFiles/fmt-module.dir/src/fmt.cc.obj.modmap || cmake_object_order_depends_target_fmt-module _deps/fmt-build/CMakeFiles/fmt-module.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt-module.dir\src\fmt.cc.obj.d
  DYNDEP_MODULE_MAP_FILE = _deps\fmt-build\CMakeFiles\fmt-module.dir\src\fmt.cc.obj.modmap
  FLAGS = -g -std=c++26
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt-module.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt-module.dir\src
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt-module.dir\fmt-module.pdb
  TARGET_PDB = _deps\fmt-build\libfmt-moduled.pdb
  TARGET_SUPPORT_DIR = _deps\fmt-build\CMakeFiles\fmt-module.dir
  dyndep = _deps/fmt-build/CMakeFiles/fmt-module.dir/CXX.dd

build _deps/fmt-build/CMakeFiles/fmt-module.dir/CXX.dd | _deps/fmt-build/CMakeFiles/fmt-module.dir/CXXModules.json _deps/fmt-build/CMakeFiles/fmt-module.dir/src/fmt.cc.obj.modmap: CXX_DYNDEP__fmt-module_Debug _deps/fmt-build/CMakeFiles/fmt-module.dir/src/fmt.cc.obj.ddi | C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-build/CMakeFiles/fmt-module.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt-module


#############################################
# Link the static library _deps\fmt-build\libfmt-moduled.a

build _deps/fmt-build/libfmt-moduled.a: CXX_STATIC_LIBRARY_LINKER__fmt-module_Debug _deps/fmt-build/CMakeFiles/fmt-module.dir/src/fmt.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt-module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt-module.dir\fmt-module.pdb
  TARGET_FILE = _deps\fmt-build\libfmt-moduled.a
  TARGET_PDB = _deps\fmt-build\libfmt-moduled.pdb
  TARGET_SUPPORT_DIR = _deps\fmt-build\CMakeFiles\fmt-module.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt-c


#############################################
# Order-only phony target for fmt-c

build cmake_object_order_depends_target_fmt-c: phony || cmake_object_order_depends_target_fmt

build _deps/fmt-build/CMakeFiles/fmt-c.dir/src/fmt-c.cc.obj.ddi: CXX_SCAN__fmt-c_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/src/fmt-c.cc || cmake_object_order_depends_target_fmt-c
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt-c.dir\src\fmt-c.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = _deps\fmt-build\CMakeFiles\fmt-c.dir\src\fmt-c.cc.obj.ddi
  FLAGS = -g -std=c++26
  INCLUDES = -isystem C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include
  OBJ_FILE = _deps\fmt-build\CMakeFiles\fmt-c.dir\src\fmt-c.cc.obj
  PREPROCESSED_OUTPUT_FILE = _deps\fmt-build\CMakeFiles\fmt-c.dir\src\fmt-c.cc.obj.ddi.i

build _deps/fmt-build/CMakeFiles/fmt-c.dir/src/fmt-c.cc.obj: CXX_COMPILER__fmt-c_scanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/src/fmt-c.cc | _deps/fmt-build/CMakeFiles/fmt-c.dir/src/fmt-c.cc.obj.modmap || cmake_object_order_depends_target_fmt-c _deps/fmt-build/CMakeFiles/fmt-c.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt-c.dir\src\fmt-c.cc.obj.d
  DYNDEP_MODULE_MAP_FILE = _deps\fmt-build\CMakeFiles\fmt-c.dir\src\fmt-c.cc.obj.modmap
  FLAGS = -g -std=c++26
  INCLUDES = -isystem C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt-c.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt-c.dir\src
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt-c.dir\fmt-c.pdb
  TARGET_PDB = _deps\fmt-build\libfmt-c.pdb
  TARGET_SUPPORT_DIR = _deps\fmt-build\CMakeFiles\fmt-c.dir
  dyndep = _deps/fmt-build/CMakeFiles/fmt-c.dir/CXX.dd

build _deps/fmt-build/CMakeFiles/fmt-c.dir/CXX.dd | _deps/fmt-build/CMakeFiles/fmt-c.dir/CXXModules.json _deps/fmt-build/CMakeFiles/fmt-c.dir/src/fmt-c.cc.obj.modmap: CXX_DYNDEP__fmt-c_Debug _deps/fmt-build/CMakeFiles/fmt-c.dir/src/fmt-c.cc.obj.ddi | C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-build/CMakeFiles/fmt-c.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt-c


#############################################
# Link the static library _deps\fmt-build\libfmt-c.a

build _deps/fmt-build/libfmt-c.a: CXX_STATIC_LIBRARY_LINKER__fmt-c_Debug _deps/fmt-build/CMakeFiles/fmt-c.dir/src/fmt-c.cc.obj || _deps/fmt-build/libfmtd.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt-c.dir\fmt-c.pdb
  TARGET_FILE = _deps\fmt-build\libfmt-c.a
  TARGET_PDB = _deps\fmt-build\libfmt-c.pdb
  TARGET_SUPPORT_DIR = _deps\fmt-build\CMakeFiles\fmt-c.dir


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\fmt-build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\_deps\fmt-build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\libs && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\libs && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target support_filesystem


#############################################
# Order-only phony target for support_filesystem

build cmake_object_order_depends_target_support_filesystem: phony || .

build libs/support/CMakeFiles/support_filesystem.dir/src/filesystem/filesystem.cpp.obj: CXX_COMPILER__support_filesystem_unscanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/support/src/filesystem/filesystem.cpp || cmake_object_order_depends_target_support_filesystem
  CODE_CHECK = C:\msys64\ucrt64\bin\cmake.exe -E __run_co_compile --tidy="C:/Users/alexs/AppData/Local/Microsoft/WinGet/Packages/MartinStorsjo.LLVM-MinGW.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/llvm-mingw-20260602-ucrt-x86_64/bin/clang-tidy.exe;--extra-arg=-Wno-unknown-warning-option;--extra-arg=-Wno-error=unknown-warning-option;--exclude-header-filter=^C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build;--extra-arg-before=--driver-mode=g++;--warnings-as-errors=*;--extra-arg-before=--driver-mode=g++" --source=C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\libs\support\src\filesystem\filesystem.cpp -- 
  CONFIG = Debug
  DEFINES = -D_GLIBCXX_ASSERTIONS -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG
  DEP_FILE = libs\support\CMakeFiles\support_filesystem.dir\src\filesystem\filesystem.cpp.obj.d
  FLAGS = -g -std=c++26 -Wall -Wextra -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wimplicit-fallthrough -Wswitch-enum -Wredundant-move -Wundef -Wextra-semi -Wreturn-type -Wuninitialized -Wstrict-overflow -Wrange-loop-construct -Wmissing-declarations -Wtautological-compare -fstack-protector-strong -Werror -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wsuggest-override -Walloc-zero -fdiagnostics-color=always -Wtrampolines -Wmaybe-uninitialized
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/support/include
  OBJECT_DIR = libs\support\CMakeFiles\support_filesystem.dir
  OBJECT_FILE_DIR = libs\support\CMakeFiles\support_filesystem.dir\src\filesystem
  TARGET_COMPILE_PDB = libs\support\CMakeFiles\support_filesystem.dir\support_filesystem.pdb
  TARGET_PDB = libs\support\libsupport_filesystem.pdb
  TARGET_SUPPORT_DIR = libs\support\CMakeFiles\support_filesystem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target support_filesystem


#############################################
# Link the static library libs\support\libsupport_filesystem.a

build libs/support/libsupport_filesystem.a: CXX_STATIC_LIBRARY_LINKER__support_filesystem_Debug libs/support/CMakeFiles/support_filesystem.dir/src/filesystem/filesystem.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\support\CMakeFiles\support_filesystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\support\CMakeFiles\support_filesystem.dir\support_filesystem.pdb
  TARGET_FILE = libs\support\libsupport_filesystem.a
  TARGET_PDB = libs\support\libsupport_filesystem.pdb
  TARGET_SUPPORT_DIR = libs\support\CMakeFiles\support_filesystem.dir


#############################################
# Utility command for edit_cache

build libs/support/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\libs\support && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/support/edit_cache: phony libs/support/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/support/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\libs\support && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/support/rebuild_cache: phony libs/support/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target frontend_source


#############################################
# Order-only phony target for frontend_source

build cmake_object_order_depends_target_frontend_source: phony || .

build libs/frontend/CMakeFiles/frontend_source.dir/source/src/source.cpp.obj: CXX_COMPILER__frontend_source_unscanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/source/src/source.cpp || cmake_object_order_depends_target_frontend_source
  CONFIG = Debug
  DEFINES = -D_GLIBCXX_ASSERTIONS -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG
  DEP_FILE = libs\frontend\CMakeFiles\frontend_source.dir\source\src\source.cpp.obj.d
  FLAGS = -g -std=c++26 -Wall -Wextra -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wimplicit-fallthrough -Wswitch-enum -Wredundant-move -Wundef -Wextra-semi -Wreturn-type -Wuninitialized -Wstrict-overflow -Wrange-loop-construct -Wmissing-declarations -Wtautological-compare -fstack-protector-strong -Werror -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wsuggest-override -Walloc-zero -fdiagnostics-color=always -Wtrampolines -Wmaybe-uninitialized
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/source/include
  OBJECT_DIR = libs\frontend\CMakeFiles\frontend_source.dir
  OBJECT_FILE_DIR = libs\frontend\CMakeFiles\frontend_source.dir\source\src
  TARGET_COMPILE_PDB = libs\frontend\CMakeFiles\frontend_source.dir\frontend_source.pdb
  TARGET_PDB = libs\frontend\libfrontend_source.pdb
  TARGET_SUPPORT_DIR = libs\frontend\CMakeFiles\frontend_source.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frontend_source


#############################################
# Link the static library libs\frontend\libfrontend_source.a

build libs/frontend/libfrontend_source.a: CXX_STATIC_LIBRARY_LINKER__frontend_source_Debug libs/frontend/CMakeFiles/frontend_source.dir/source/src/source.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\frontend\CMakeFiles\frontend_source.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\frontend\CMakeFiles\frontend_source.dir\frontend_source.pdb
  TARGET_FILE = libs\frontend\libfrontend_source.a
  TARGET_PDB = libs\frontend\libfrontend_source.pdb
  TARGET_SUPPORT_DIR = libs\frontend\CMakeFiles\frontend_source.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target frontend_lexer


#############################################
# Order-only phony target for frontend_lexer

build cmake_object_order_depends_target_frontend_lexer: phony || .

build libs/frontend/CMakeFiles/frontend_lexer.dir/lexer/src/lexer.cpp.obj: CXX_COMPILER__frontend_lexer_unscanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/lexer/src/lexer.cpp || cmake_object_order_depends_target_frontend_lexer
  CONFIG = Debug
  DEFINES = -D_GLIBCXX_ASSERTIONS -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG
  DEP_FILE = libs\frontend\CMakeFiles\frontend_lexer.dir\lexer\src\lexer.cpp.obj.d
  FLAGS = -g -std=c++26 -Wall -Wextra -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wimplicit-fallthrough -Wswitch-enum -Wredundant-move -Wundef -Wextra-semi -Wreturn-type -Wuninitialized -Wstrict-overflow -Wrange-loop-construct -Wmissing-declarations -Wtautological-compare -fstack-protector-strong -Werror -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wsuggest-override -Walloc-zero -fdiagnostics-color=always -Wtrampolines -Wmaybe-uninitialized
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/lexer/include -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/token/include
  OBJECT_DIR = libs\frontend\CMakeFiles\frontend_lexer.dir
  OBJECT_FILE_DIR = libs\frontend\CMakeFiles\frontend_lexer.dir\lexer\src
  TARGET_COMPILE_PDB = libs\frontend\CMakeFiles\frontend_lexer.dir\frontend_lexer.pdb
  TARGET_PDB = libs\frontend\libfrontend_lexer.pdb
  TARGET_SUPPORT_DIR = libs\frontend\CMakeFiles\frontend_lexer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frontend_lexer


#############################################
# Link the static library libs\frontend\libfrontend_lexer.a

build libs/frontend/libfrontend_lexer.a: CXX_STATIC_LIBRARY_LINKER__frontend_lexer_Debug libs/frontend/CMakeFiles/frontend_lexer.dir/lexer/src/lexer.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\frontend\CMakeFiles\frontend_lexer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\frontend\CMakeFiles\frontend_lexer.dir\frontend_lexer.pdb
  TARGET_FILE = libs\frontend\libfrontend_lexer.a
  TARGET_PDB = libs\frontend\libfrontend_lexer.pdb
  TARGET_SUPPORT_DIR = libs\frontend\CMakeFiles\frontend_lexer.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target frontend_parser


#############################################
# Order-only phony target for frontend_parser

build cmake_object_order_depends_target_frontend_parser: phony || .

build libs/frontend/CMakeFiles/frontend_parser.dir/parser/src/parser.cpp.obj: CXX_COMPILER__frontend_parser_unscanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/parser/src/parser.cpp || cmake_object_order_depends_target_frontend_parser
  CONFIG = Debug
  DEFINES = -D_GLIBCXX_ASSERTIONS -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG
  DEP_FILE = libs\frontend\CMakeFiles\frontend_parser.dir\parser\src\parser.cpp.obj.d
  FLAGS = -g -std=c++26 -Wall -Wextra -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wimplicit-fallthrough -Wswitch-enum -Wredundant-move -Wundef -Wextra-semi -Wreturn-type -Wuninitialized -Wstrict-overflow -Wrange-loop-construct -Wmissing-declarations -Wtautological-compare -fstack-protector-strong -Werror -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wsuggest-override -Walloc-zero -fdiagnostics-color=always -Wtrampolines -Wmaybe-uninitialized
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/parser/include
  OBJECT_DIR = libs\frontend\CMakeFiles\frontend_parser.dir
  OBJECT_FILE_DIR = libs\frontend\CMakeFiles\frontend_parser.dir\parser\src
  TARGET_COMPILE_PDB = libs\frontend\CMakeFiles\frontend_parser.dir\frontend_parser.pdb
  TARGET_PDB = libs\frontend\libfrontend_parser.pdb
  TARGET_SUPPORT_DIR = libs\frontend\CMakeFiles\frontend_parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frontend_parser


#############################################
# Link the static library libs\frontend\libfrontend_parser.a

build libs/frontend/libfrontend_parser.a: CXX_STATIC_LIBRARY_LINKER__frontend_parser_Debug libs/frontend/CMakeFiles/frontend_parser.dir/parser/src/parser.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\frontend\CMakeFiles\frontend_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\frontend\CMakeFiles\frontend_parser.dir\frontend_parser.pdb
  TARGET_FILE = libs\frontend\libfrontend_parser.a
  TARGET_PDB = libs\frontend\libfrontend_parser.pdb
  TARGET_SUPPORT_DIR = libs\frontend\CMakeFiles\frontend_parser.dir


#############################################
# Utility command for edit_cache

build libs/frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\libs\frontend && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/frontend/edit_cache: phony libs/frontend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\libs\frontend && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/frontend/rebuild_cache: phony libs/frontend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target azc


#############################################
# Order-only phony target for azc

build cmake_object_order_depends_target_azc: phony || _deps/cli11-build/src/CLI11 cmake_object_order_depends_target_fmt cmake_object_order_depends_target_frontend_source cmake_object_order_depends_target_support_filesystem

build apps/azc/CMakeFiles/azc.dir/src/main.cpp.obj: CXX_COMPILER__azc_unscanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/apps/azc/src/main.cpp || cmake_object_order_depends_target_azc
  CODE_CHECK = C:\msys64\ucrt64\bin\cmake.exe -E __run_co_compile --tidy="C:/Users/alexs/AppData/Local/Microsoft/WinGet/Packages/MartinStorsjo.LLVM-MinGW.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/llvm-mingw-20260602-ucrt-x86_64/bin/clang-tidy.exe;--extra-arg=-Wno-unknown-warning-option;--extra-arg=-Wno-error=unknown-warning-option;--exclude-header-filter=^C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build;--extra-arg-before=--driver-mode=g++;--warnings-as-errors=*;--extra-arg-before=--driver-mode=g++" --source=C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\apps\azc\src\main.cpp -- 
  CONFIG = Debug
  DEFINES = -DAZIN_COMPILER_VERSION=\"0.1.0\" -D_GLIBCXX_ASSERTIONS -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG
  DEP_FILE = apps\azc\CMakeFiles\azc.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++26 -Wall -Wextra -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wimplicit-fallthrough -Wswitch-enum -Wredundant-move -Wundef -Wextra-semi -Wreturn-type -Wuninitialized -Wstrict-overflow -Wrange-loop-construct -Wmissing-declarations -Wtautological-compare -fstack-protector-strong -Werror -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wsuggest-override -Walloc-zero -fdiagnostics-color=always -Wtrampolines -Wmaybe-uninitialized
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/apps/azc/include -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/support/include -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/source/include -isystem C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include -isystem C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-src/include
  OBJECT_DIR = apps\azc\CMakeFiles\azc.dir
  OBJECT_FILE_DIR = apps\azc\CMakeFiles\azc.dir\src
  TARGET_COMPILE_PDB = apps\azc\CMakeFiles\azc.dir\
  TARGET_PDB = apps\azc\azc.pdb
  TARGET_SUPPORT_DIR = apps\azc\CMakeFiles\azc.dir

build apps/azc/CMakeFiles/azc.dir/src/cli.cpp.obj: CXX_COMPILER__azc_unscanned_Debug C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/apps/azc/src/cli.cpp || cmake_object_order_depends_target_azc
  CODE_CHECK = C:\msys64\ucrt64\bin\cmake.exe -E __run_co_compile --tidy="C:/Users/alexs/AppData/Local/Microsoft/WinGet/Packages/MartinStorsjo.LLVM-MinGW.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/llvm-mingw-20260602-ucrt-x86_64/bin/clang-tidy.exe;--extra-arg=-Wno-unknown-warning-option;--extra-arg=-Wno-error=unknown-warning-option;--exclude-header-filter=^C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build;--extra-arg-before=--driver-mode=g++;--warnings-as-errors=*;--extra-arg-before=--driver-mode=g++" --source=C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\apps\azc\src\cli.cpp -- 
  CONFIG = Debug
  DEFINES = -DAZIN_COMPILER_VERSION=\"0.1.0\" -D_GLIBCXX_ASSERTIONS -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG
  DEP_FILE = apps\azc\CMakeFiles\azc.dir\src\cli.cpp.obj.d
  FLAGS = -g -std=c++26 -Wall -Wextra -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wimplicit-fallthrough -Wswitch-enum -Wredundant-move -Wundef -Wextra-semi -Wreturn-type -Wuninitialized -Wstrict-overflow -Wrange-loop-construct -Wmissing-declarations -Wtautological-compare -fstack-protector-strong -Werror -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wsuggest-override -Walloc-zero -fdiagnostics-color=always -Wtrampolines -Wmaybe-uninitialized
  INCLUDES = -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/apps/azc/include -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/support/include -IC:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/source/include -isystem C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-src/include -isystem C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-src/include
  OBJECT_DIR = apps\azc\CMakeFiles\azc.dir
  OBJECT_FILE_DIR = apps\azc\CMakeFiles\azc.dir\src
  TARGET_COMPILE_PDB = apps\azc\CMakeFiles\azc.dir\
  TARGET_PDB = apps\azc\azc.pdb
  TARGET_SUPPORT_DIR = apps\azc\CMakeFiles\azc.dir


# =============================================================================
# Link build statements for EXECUTABLE target azc


#############################################
# Link the executable apps\azc\azc.exe

build apps/azc/azc.exe: CXX_EXECUTABLE_LINKER__azc_Debug apps/azc/CMakeFiles/azc.dir/src/main.cpp.obj apps/azc/CMakeFiles/azc.dir/src/cli.cpp.obj | _deps/fmt-build/libfmtd.a libs/support/libsupport_filesystem.a libs/frontend/libfrontend_source.a || _deps/cli11-build/src/CLI11 _deps/fmt-build/libfmtd.a libs/frontend/libfrontend_source.a libs/support/libsupport_filesystem.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  libs/support/libsupport_filesystem.a  libs/frontend/libfrontend_source.a  -lstdc++exp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\azc\CMakeFiles\azc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\azc\CMakeFiles\azc.dir\
  TARGET_FILE = apps\azc\azc.exe
  TARGET_IMPLIB = apps\azc\libazc.dll.a
  TARGET_PDB = apps\azc\azc.pdb
  TARGET_SUPPORT_DIR = apps\azc\CMakeFiles\azc.dir


#############################################
# Utility command for edit_cache

build apps/azc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\apps\azc && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/azc/edit_cache: phony apps/azc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/azc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build\apps\azc && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\alexs\Documents\Code_Projects\C++\azin-lang -BC:\Users\alexs\Documents\Code_Projects\C++\azin-lang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/azc/rebuild_cache: phony apps/azc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLI11: phony _deps/cli11-build/src/CLI11

build azc: phony apps/azc/azc.exe

build azc.exe: phony apps/azc/azc.exe

build fmt: phony _deps/fmt-build/libfmtd.a

build fmt-c: phony _deps/fmt-build/libfmt-c.a

build fmt-module: phony _deps/fmt-build/libfmt-moduled.a

build frontend_lexer: phony libs/frontend/libfrontend_lexer.a

build frontend_parser: phony libs/frontend/libfrontend_parser.a

build frontend_source: phony libs/frontend/libfrontend_source.a

build libfmt-c.a: phony _deps/fmt-build/libfmt-c.a

build libfmt-moduled.a: phony _deps/fmt-build/libfmt-moduled.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

build libfrontend_lexer.a: phony libs/frontend/libfrontend_lexer.a

build libfrontend_parser.a: phony libs/frontend/libfrontend_parser.a

build libfrontend_source.a: phony libs/frontend/libfrontend_source.a

build libsupport_filesystem.a: phony libs/support/libsupport_filesystem.a

build support_filesystem: phony libs/support/libsupport_filesystem.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build

build all: phony libs/all apps/azc/all

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-build

build _deps/cli11-build/all: phony _deps/cli11-build/fuzz/all _deps/cli11-build/src/all _deps/cli11-build/single-include/all

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-build/fuzz

build _deps/cli11-build/fuzz/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-build/single-include

build _deps/cli11-build/single-include/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-build/src

build _deps/cli11-build/src/all: phony _deps/cli11-build/src/CLI11

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a _deps/fmt-build/libfmt-moduled.a _deps/fmt-build/libfmt-c.a

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/apps/azc

build apps/azc/all: phony apps/azc/azc.exe

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/libs

build libs/all: phony libs/support/all libs/frontend/all

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/libs/frontend

build libs/frontend/all: phony libs/frontend/libfrontend_source.a libs/frontend/libfrontend_lexer.a libs/frontend/libfrontend_parser.a

# =============================================================================

#############################################
# Folder: C:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/libs/support

build libs/support/all: phony libs/support/libsupport_filesystem.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-build/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-build/fuzz/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-build/src/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/cli11-build/single-include/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/_deps/fmt-build/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/libs/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/libs/support/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/libs/frontend/cmake_install.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/build/apps/azc/cmake_install.cmake: RERUN_CMAKE | C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/CMakeLists.txt C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/apps/azc/CMakeLists.txt C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/Analyzers.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/CPM.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/CompilerOptions.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/Dependencies.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/DetectCompiler.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/Language.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/ProjectOptions.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/CMakeLists.txt C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/CMakeLists.txt C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/support/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIPOSupported.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/ucrt64/share/cmake/Modules/CheckIPOSupported/foo.cpp C$:/msys64/ucrt64/share/cmake/Modules/CheckIPOSupported/main.cpp C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/FindGit.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake _deps/cli11-src/CMakeLists.txt _deps/cli11-src/cmake/CLI11Warnings.cmake _deps/cli11-src/fuzz/CMakeLists.txt _deps/cli11-src/single-include/CMakeLists.txt _deps/cli11-src/src/CMakeLists.txt _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake cmake/CPM_0.42.3.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/CMakeLists.txt C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/apps/azc/CMakeLists.txt C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/Analyzers.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/CPM.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/CompilerOptions.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/Dependencies.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/DetectCompiler.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/Language.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/cmake/ProjectOptions.cmake C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/CMakeLists.txt C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/frontend/CMakeLists.txt C$:/Users/alexs/Documents/Code_Projects/C++/azin-lang/libs/support/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIPOSupported.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/ucrt64/share/cmake/Modules/CheckIPOSupported/foo.cpp C$:/msys64/ucrt64/share/cmake/Modules/CheckIPOSupported/main.cpp C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/FindGit.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake _deps/cli11-src/CMakeLists.txt _deps/cli11-src/cmake/CLI11Warnings.cmake _deps/cli11-src/fuzz/CMakeLists.txt _deps/cli11-src/single-include/CMakeLists.txt _deps/cli11-src/src/CMakeLists.txt _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake cmake/CPM_0.42.3.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
